<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
</head>
<body>
    <div>
        <strong>For Each</strong>
        <p id="foreach"></p>
    </div>
    <div>
        <strong>Filter</strong>
        <p>Haga clic en el boton para tener los valores de el array que tengan un valor mayor a 18</p>
        <button onclick="mayorAge ()">Imprimir</button>
        <p id="filter"></p>
    </div>
    <div>
        <strong>Map</strong>
        <p>Haga clic en el botón para obtener la raíz cuadrada de cada elemento de el array</p>
        <button onclick="raiz ()">Imprimir</button>
        <p id="map"></p>
    </div>
    <div>
        <strong>Find</strong>
        <p>Haga clic en el botón para obtener el primer valor de el array que sea mayor o igual a 18</p>
        <button onclick="findAge ()">Imprimir</button>
        <p id="find"></p>
    </div>
    <div>
        <strong>Find Index</strong>
        <p>Haga clic en el boton para obtener el primer elemento del array con un valor mayor o igual a 18</p>
        <button onclick="arrayElem ()">Imprimir</button>
        <p id="findIndex"></p>
    </div>
    <div>
        <strong>Includes</strong>
        <p>Haga clic para demostrar si el array contiene el numero 2</p>
        <button onclick="trueElem ()">Imprimir</button>
        <p id="includes"></p>
    </div>
    <script src="./JS.js"></script>
</body>
</html>